name:             kraken
version:          0.2.0.0
author:           Sönke Hahn
maintainer:       soenke.hahn@zalora.com
copyright:        Zalora South East Asia Pte Ltd
license:          BSD3
license-file:     LICENSE
category:         Database
build-type:       Simple
cabal-version:    >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base == 4.*
    , transformers
    , mtl
    , text
    , containers
    , either
    , optparse-applicative
    , interpolate
    , graph-wrapper
    , safe
    , enclosed-exceptions
  exposed-modules:
      Kraken
      Kraken.Dot
      Kraken.Graph
      Kraken.ActionM
      Kraken.Util
  other-modules:
      Kraken.Store
  default-language:
      Haskell2010
  ghc-options:
      -Wall -fno-warn-name-shadowing
      -threaded

test-suite krakenspec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -fno-warn-name-shadowing
  default-language:
      Haskell2010
  hs-source-dirs:
      test
  main-is:
      Spec.hs
  build-depends:
      base == 4.*
    , kraken
    , graph-wrapper
    , hspec >= 1.5
    , interpolate
    , process
    , QuickCheck == 2.6
    , quickcheck-instances
    , silently
    , transformers
    , containers
    , HUnit
    , checkers
