name:             kraken
version:          0.2.0.0
author:           Sönke Hahn
maintainer:       soenke.hahn@zalora.com
copyright:        Zalora South East Asia Pte Ltd
license:          BSD3
license-file:     LICENSE
category:         Database
build-type:       Simple
cabal-version:    >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base == 4.*
    , aeson
    , bytestring
    , containers
    , either
    , enclosed-exceptions
    , graph-wrapper
    , http-client
    , http-types
    , interpolate
    , mtl
    , network
    , optparse-applicative
    , process
    , safe
    , string-conversions
    , text
    , transformers
    , wai
    , wai-extra
    , warp
    , yaml
  exposed-modules:
      Kraken
      Kraken.ActionM
      Kraken.Daemon
      Kraken.Dot
      Kraken.Graph
      Kraken.Run
      Kraken.Store
      Kraken.Util
      Kraken.Web
      Kraken.Web.Config
      Kraken.Web.TargetGraph
  default-language:
      Haskell2010
  ghc-options:
      -Wall -fno-warn-name-shadowing
      -threaded

executable kraken-web
  main-is: Kraken/Web/Main.hs
  hs-source-dirs:
    src
  build-depends:
      base
    , aeson
    , bytestring
    , either
    , enclosed-exceptions
    , graph-wrapper
    , http-client
    , http-types
    , interpolate
    , mtl
    , network
    , optparse-applicative
    , process
    , safe
    , string-conversions
    , transformers
    , wai
    , wai-extra
    , warp
    , yaml
  default-language:
      Haskell2010
  ghc-options:
      -Wall -fno-warn-name-shadowing
      -threaded

test-suite krakenspec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -fno-warn-name-shadowing
      -threaded
      -O0
  default-language:
      Haskell2010
  hs-source-dirs:
      test, examples
  main-is:
      Spec.hs
  build-depends:
      base == 4.*
    , aeson
    , checkers
    , containers
    , deepseq
    , directory
    , graph-wrapper
    , hspec2
    , hspec-wai
    , http-client
    , http-types
    , HUnit
    , interpolate
    , kraken
    , network
    , process
    , QuickCheck >= 2.7
    , quickcheck-instances
    , safe
    , silently
    , string-conversions
    , temporary
    , transformers
    , wai-extra
    , warp
